<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Extra Credit | Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Extra Credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog Extra Credit" />
<meta property="og:description" content="Blog Extra Credit" />
<link rel="canonical" href="https://buddabaker.github.io/Fastpages/posts/2022/12/13/newtest.html" />
<meta property="og:url" content="https://buddabaker.github.io/Fastpages/posts/2022/12/13/newtest.html" />
<meta property="og:site_name" content="Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Blog Extra Credit","headline":"Blog Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://buddabaker.github.io/Fastpages/posts/2022/12/13/newtest.html"},"url":"https://buddabaker.github.io/Fastpages/posts/2022/12/13/newtest.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://buddabaker.github.io/Fastpages/feed.xml" title="Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/vocab/">Vocab Page</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/JSTable/">JSTable</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/submenu/">Submenu</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/binary">Binary Math</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Extra Credit</h1><p class="page-description">Blog Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#Posts">Posts</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/BuddaBaker/Fastpages/tree/master/_notebooks/2022-12-13-newtest.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/BuddaBaker/Fastpages/master?filepath=_notebooks%2F2022-12-13-newtest.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/BuddaBaker/Fastpages/blob/master/_notebooks/2022-12-13-newtest.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FBuddaBaker%2FFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-newtest.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Kathyleen-Beveridge:">Kathyleen Beveridge: </a></li>
<li class="toc-entry toc-h1"><a href="#Background:">Background: </a></li>
<li class="toc-entry toc-h1"><a href="#Career/Jobs:">Career/Jobs: </a></li>
<li class="toc-entry toc-h1"><a href="#NPI-gate-Stage:">NPI gate Stage: </a></li>
<li class="toc-entry toc-h1"><a href="#Kris-Porter:">Kris Porter: </a></li>
<li class="toc-entry toc-h1"><a href="#Background:">Background: </a></li>
<li class="toc-entry toc-h1"><a href="#Career:">Career: </a></li>
<li class="toc-entry toc-h1"><a href="#Projects:">Projects: </a></li>
<li class="toc-entry toc-h1"><a href="#Questions">Questions </a></li>
<li class="toc-entry toc-h1"><a href="#Insights/Summary">Insights/Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-newtest.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Kathyleen-Beveridge:">
<a class="anchor" href="#Kathyleen-Beveridge:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge:<a class="anchor-link" href="#Kathyleen-Beveridge:"> </a>
</h1>
<h1 id="Background:">
<a class="anchor" href="#Background:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background:<a class="anchor-link" href="#Background:"> </a>
</h1>
<ul>
<li>Lived in Spain for a little bit</li>
<li>Lived in San Jose till 2004</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Career/Jobs:">
<a class="anchor" href="#Career/Jobs:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Career/Jobs:<a class="anchor-link" href="#Career/Jobs:"> </a>
</h1>
<ul>
<li>Mission statement: "Not only to survive but to thrive with passion, compassion, humor and style</li>
<li>HP mission statement: Create technology that makes life better for everyone, everywhere</li>
<li>One commonality between her companies was that they were all focused around helping the people and giving the people what they need </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="NPI-gate-Stage:">
<a class="anchor" href="#NPI-gate-Stage:" aria-hidden="true"><span class="octicon octicon-link"></span></a>NPI gate Stage:<a class="anchor-link" href="#NPI-gate-Stage:"> </a>
</h1>
<ul>
<li>What is the use of the product in the market?</li>
<li>What is the use of the product for the target market</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Kris-Porter:">
<a class="anchor" href="#Kris-Porter:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter:<a class="anchor-link" href="#Kris-Porter:"> </a>
</h1>
<ul>
<li>Jobs: SRE,DevOps, Infrastructure</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Background:">
<a class="anchor" href="#Background:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background:<a class="anchor-link" href="#Background:"> </a>
</h1>
<ul>
<li>Went to UCLA for Electrical Engineering</li>
<li>Obtained a masters degree in Electrical engineering from Cal State LA</li>
<li>Learned good skills in 2008 by learning about research (Marketable skill)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Career:">
<a class="anchor" href="#Career:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Career:<a class="anchor-link" href="#Career:"> </a>
</h1>
<ul>
<li>Got a job at a startup in 2010 which launched his DevOps career</li>
<li>DevOps is important to prevent DDOS and to prevent hackers from accessing your site</li>
<li>Geo fences can be used to send messages to users when you are close to their stores</li>
<li>"Continous learning" - Always learning new skills to apply to new challenges and jobs</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Projects:">
<a class="anchor" href="#Projects:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects:<a class="anchor-link" href="#Projects:"> </a>
</h1>
<ul>
<li>Streaming Media Infrastructure</li>
<li>Analysitics Infrastructure Projects</li>
<li>Twitter Projects</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Questions">
<a class="anchor" href="#Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions<a class="anchor-link" href="#Questions"> </a>
</h1>
<ol>
<li>It is important to be able to speak code to other people and communicate to them if they arent able to understand it</li>
<li>Her biggest challenge was that Qualcomm would accquire other companies so she would have many new team members and she had to learn to be adaptive</li>
<li>Interviews in the IT jobs can be difficult because code must be from scratch and work without any errors</li>
<li>Navigating the new job repos and new tools can be difficult but you must take time to adapt to it. </li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Insights/Summary">
<a class="anchor" href="#Insights/Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insights/Summary<a class="anchor-link" href="#Insights/Summary"> </a>
</h1>
<ul>
<li>From the speakers I have learned that you should pursue your dream job and the career path you want. All the speakers also had important insight into how you should work with a team. They highlighted the fact that teamwork relies upon adaptability and being agile, so you can fill multiple roles in a company and get along with many people. Another important thing learned was to develop your critcal skills and always learning. Kris Porter emphasized "continous learning" to always gain new skills with a new job or new role in a company. My key takea</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="BuddaBaker/Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Fastpages/posts/2022/12/13/newtest.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jupyter post with fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
