<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Reflection | Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog Reflection" />
<meta property="og:description" content="Blog Reflection" />
<link rel="canonical" href="https://buddabaker.github.io/Fastpages/2023/01/24/BlogReflection.html" />
<meta property="og:url" content="https://buddabaker.github.io/Fastpages/2023/01/24/BlogReflection.html" />
<meta property="og:site_name" content="Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Blog Reflection","headline":"Blog Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://buddabaker.github.io/Fastpages/2023/01/24/BlogReflection.html"},"url":"https://buddabaker.github.io/Fastpages/2023/01/24/BlogReflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://buddabaker.github.io/Fastpages/feed.xml" title="Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/vocab/">Vocab Page</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/JSTable/">JSTable</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/submenu/">Submenu</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/binary">Binary Math</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Reflection</h1><p class="page-description">Blog Reflection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/BuddaBaker/Fastpages/tree/master/_notebooks/2023-01-24-BlogReflection.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/BuddaBaker/Fastpages/master?filepath=_notebooks%2F2023-01-24-BlogReflection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/BuddaBaker/Fastpages/blob/master/_notebooks/2023-01-24-BlogReflection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FBuddaBaker%2FFastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-24-BlogReflection.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#1st-discussion-Answers:">1st discussion Answers: </a></li>
<li class="toc-entry toc-h1"><a href="#2nd-Discussion">2nd Discussion </a></li>
<li class="toc-entry toc-h1"><a href="#3rd-Discussion-Reflection---Computing-Bias">3rd Discussion Reflection - Computing Bias </a></li>
<li class="toc-entry toc-h1"><a href="#4th-Discussion-Reflection---Crowdsourcing">4th Discussion Reflection - Crowdsourcing </a></li>
<li class="toc-entry toc-h1"><a href="#Big-Idea-5.5-Legal-and-Ethical-Concerns">Big Idea 5.5 Legal and Ethical Concerns </a></li>
<li class="toc-entry toc-h1"><a href="#Big-Idea-5.6-Safe-Computing">Big Idea 5.6 Safe Computing </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-24-BlogReflection.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1st-discussion-Answers:">
<a class="anchor" href="#1st-discussion-Answers:" aria-hidden="true"><span class="octicon octicon-link"></span></a>1st discussion Answers:<a class="anchor-link" href="#1st-discussion-Answers:"> </a>
</h1>
<p><strong>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing</strong></p>
<p>For this discussion I will talk about the use of internet to watch TV.</p>
<ul>
<li>One benefit of being able to watch TV over the internet through websites such as YoutubeTV and SlingTV are that people can watch their shows whenever they want instead of having to wait for them to air on the local TV</li>
<li>Another benefit of TV being available whenver you want is the streaming networks create more TV. In the older days it would take weeks for an entire season of a show to air on local TV so the network would make new seasons for the shows less often. Now the companies are willing to make the TV shows more often because of how people will watch it. </li>
<li>One negative side affect of TV being available everywhere is that its less memorable. Since the network comapnies are creating many new shows often, there quality has reduced where the networks want to make as many shows as possible to maximize the revenue they can receieve. </li>
</ul>
<p><strong>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</strong></p>
<p>Yes these issues are definetly real. The media and digital world can be very addictive for many teens who don't know how to manage their time and navigate the world. The amount of distractions can lead to many teens neglecting their personal studies and responsiblities because they are unable to manage their own time. Something that affects my personal studies from the digitial world is Youtube because Youtube is very addiciting and the algorithm is made to always keep you watching. It can be very difficult to have the self control to stop watching and do other less fun things in my life.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2nd-Discussion">
<a class="anchor" href="#2nd-Discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>2nd Discussion<a class="anchor-link" href="#2nd-Discussion"> </a>
</h1>
<p><strong>How does someone empower themself in a digital world?</strong>
Someone can empower themselves in the digital world by using the internet to gain more connections. An example of this is through Linkedin you can meet people you would not have meet otherwise. The connections you create here are valuable throughout your life because these people can give you oppurtunities that would not have been available without the access to linkedin.</p>
<p><strong>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</strong>
You can help someone who isn't empowered by allowing them to use your resources. For example on a large scale you could start a non-profit where students from Del Norte contribute by giving away their old devices so they can be used by the people who are not digitally empowered. You can also collect donations of money so you can use it to either fix the old technology and get it to work or you can save it to buy new devices for those who don't have the money to buy it on their own.</p>
<p><strong>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</strong> 
Yes there are certain stuff that block digitial enpowerment. For example the tech companies do not focus on the people who don't have much money but focus on those who have lots of money and will pay a high fee for their devices. An example of this is Apple with fees being in the thousands for a new phone which is not possible to be bought by someone in a low income situation. These limitations aren't present in Del Norte because students can get free chromebooks so they are able to submit assignments and do the work they need when at home and at school. There are limitations for some elsewhere, in places where the school district doesn't have the money to buy chromebooks or devices for everyone but rather they have to supply it themselves which is unfeasable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3rd-Discussion-Reflection---Computing-Bias">
<a class="anchor" href="#3rd-Discussion-Reflection---Computing-Bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>3rd Discussion Reflection - Computing Bias<a class="anchor-link" href="#3rd-Discussion-Reflection---Computing-Bias"> </a>
</h1>
<p>Based on what we have learned in class today there is a lot of ways we can avoid bias in what we do. For example in the computer camera of HP that we learned about today there was lots of bias in the training data that was used for testing out the camera model. The main problem here was that there wasn't enough testing with black people or people with darker skin tones so while it noticed the white person in the video the other man could not be recognized by the camera. Its important that we make sure to always equally test all data so the results are as accurate as possible and that will help us to avoid bias in our data and output. 
For further learning I read this article: <a href="https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency">https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency</a> which goes in to deeper depth about how algorithms can be biased. The main takeaways from the article were that with machine learning its important to have all sorts of training data so all groups are properly represented. Its also important to be understanding what bias could be happening in the dataset so the data can be fixed to make sure that there won't be any problems when the model is pushed out.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4th-Discussion-Reflection---Crowdsourcing">
<a class="anchor" href="#4th-Discussion-Reflection---Crowdsourcing" aria-hidden="true"><span class="octicon octicon-link"></span></a>4th Discussion Reflection - Crowdsourcing<a class="anchor-link" href="#4th-Discussion-Reflection---Crowdsourcing"> </a>
</h1>
<p><strong>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?</strong>
An idea we could crowdsource with is since our CPT project is a game we could have lots of students try out the games and after they do rate if the game is too difficult or too easy. With all this input we could use it to improve the games difficulty so it becomes how hard as it should be. Crowdsourcing is very helpful in order to get lots of data in a way where its free to use and that people can contribute.</p>
<p><strong>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?</strong>
Del Norte crowdsourcing could be very good because there is lots of people in the school and they could give good input. However we must also monitor there input because there could be people who give illegitimate input would ruin the data that we get. Its important that we probe through the data making sure that its valid and that it would be helpful to our survey. Our project would improve from crowdsourcing because the more input we get, would help overall improve our project.</p>
<p><strong>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</strong></p>
<p>The data we could capture is overall user happiness with what we have created in our project so far. This could be shown to the teacher to show how what we have created is great for users to use, meaning that it was well created. Another thing we could get from users is the improvements we could make, then when showing it to the teachers for the final review we could improve our product to make it as good possible fixing what the users wanted.</p>
<p>For further reading I read this article:
<a href="https://www.clickworker.com/customer-blog/data-crowdsourcing/">https://www.clickworker.com/customer-blog/data-crowdsourcing/</a>
The main takeaways from this article are that, there is many benefits to using crowdsourcing. For example it can get you data which wouldn't be possible to get in a timely manner otherwise. The article also emphasizes making sure to use good particpaints who you can trust to give good data. You don't want to have your data be ruined by terrible data which could mess up your entire project.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Big-Idea-5.5-Legal-and-Ethical-Concerns">
<a class="anchor" href="#Big-Idea-5.5-Legal-and-Ethical-Concerns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.5 Legal and Ethical Concerns<a class="anchor-link" href="#Big-Idea-5.5-Legal-and-Ethical-Concerns"> </a>
</h1>
<p><strong>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</strong>
The license types are MIT, GPLv3, Apache 2.0, BSD License. 
MIT: The main advantages of MIT are that its open source so it can be modified in the way the user wants. They can customize it for their specific needs giving great total flexibility. Its also widely adoptable and is widely used by many. The downsides are that there is little restriction so the users can do whatever they want even if it may be harmful overall. 
Apache: The main advaantages of apache is that its user friendly, so its easy to use as well as very reliable. There are often security updates which improve it overall, and make sure its kept safe at all times. Its structure also allows for flexibility in its use cases. The downsides of apache are that its very innefficient and takes lots of resources to use. It takes lots of RAM to use which may not be possible for everyone to use because of limited resources. You also lose permission so it doesnt allow as much freedom in it. 
GPLv3: It can be modified, creating dirivatives for commerical use which is a big advantage. You can also use the new dirivative work however you want without asking for permission or needing to pay. A big disadvantge for it is you must make all your work publicly available, in anything you edit. If you want to make a change it must be realeased to the public for public use which may not be good for some users. They don't get to keep their work as they want but rather end up losing it. 
BSD: The advantages of BSD are companies can use it in commercial settings because of how its open source. Since its open source it can be changed however you want for the needs of a company, giving lots of flexibility. The drawbacks are there is no restrictions, so someone can do it however they want and can abuse it. This is dangerous because no restrictions mean in the hands of bad actors it can become very dangerous.</p>
<p><strong>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</strong>
In the discussion we first talked about Licenses and there use. Licenses are needed by a company to protect their work and software licenses make it where someone cannot take their work. An example of people stealing work is pirating of movies, sports or tv shows. The danger in this is that the companies which create the work cannot make money because people are watching it for free illegally. The companies can punish the piraters by law but it may be difficult to find all of them and punish them given how much resources it takes. Next we talked about digital rights, which were how the companies protect their work online. They have the right to sue those who don't follow their rights.</p>
<p><strong>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</strong>
The best license choice for this project would be MIT. The reason for MIT is this license allows others to use, copy, modify, and distribute your code, as long as they include the original copyright notice. This license is popular for its simplicity and permissive nature, which makes it easy for others to use and contribute to your code. We would want to use Apache for our team repositories because it allows others to use, copy, modify, and distribute your code, but also provides patent protection for contributors and limits liability. This license is widely used in the industry and provides a balance between openness and legal protection. After carefully considering both the benefits and drawbacks we decided upon using Apache because of how its overall benefits far outweight the draw backs.</p>
<p>License:
MIT License</p>
<p>Copyright (c) [2023] [GamesArcade]</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Big-Idea-5.6-Safe-Computing">
<a class="anchor" href="#Big-Idea-5.6-Safe-Computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.6 Safe Computing<a class="anchor-link" href="#Big-Idea-5.6-Safe-Computing"> </a>
</h1>
<p><strong>Describe PII you have seen on project in CompSci Principles.</strong>
What PII I have seen in my project so far is the login for the website. Other information I have used on the project last trimester was the BMI, Body Mass and other fitness information that was relevant to the project. 
For extra reading I read this article:<a href="https://www.imperva.com/learn/data-security/personally-identifiable-information-pii/#:~:text=Organizations%20use%20the%20concept%20of,cases%20legal%20or%20compliance%20requirements">https://www.imperva.com/learn/data-security/personally-identifiable-information-pii/#:~:text=Organizations%20use%20the%20concept%20of,cases%20legal%20or%20compliance%20requirements</a>.</p>
<p>The main takeaways from the article are that it identifies what PII is and how different countries judge it. For example the way its judged in the US is different than how its judged in England or Austrailia. The different countries have different laws which contribute to its judgement. The article also explains thats PII is anything that gives information about you, for example personal information or things detailing your job, home, etc. The article also talks about how inviduals are responsible for protecting PII as well as organizations. 
<strong>What are your feelings about PII and your personal exposure?</strong>
I feel that PII should not be spread and its important to make sure it doesnt get spread. A way to help those who are vulnerable, like old people who don't understand scammers, would be creating tools to help them. Antivirus is a nice start but we need tools that will scan an email and check if its safe, because older people end up opening these emails and not realize that its a phising scam that would be dangerous for them to open. I make sure to avoid personal exposure by checking if I know the website who is sending the email before clicking on it. Also something I do is to make sure that the email makes sense, usually emails about giving deals are not legit because they are trying to lure you into clicking the links to scam you.</p>
<p><strong>Describe good and bad passwords? What is another step that is used to assist in authentication.</strong>
A good password has an uppercase and lowercase letter, a number and a symbol, and doesn't include your personal name in the password. A bad password is just letters and is something that can easily be guessed such as "hello" or "smile". Many hackers use password crackers such as John the ripper or hydra, which brute force your password using a list of common words. Thats why its important for you to use passwords not easily guessable. Another tool for authentication is 2-factor auth, which is basically where you login and get a verification code to a linked email or phone number to verify its you. This makes sure that only you can login to the certain website.</p>
<p>For further reading I read, <a href="https://support.apple.com/en-us/HT204915">https://support.apple.com/en-us/HT204915</a>. This is how apple implements two-factor auth and it describes what they do. For example if you try to login somewhere or use an apple device they send a verification code to your phone or computer which makes sure that you are actually logging in, not some other person who may be a hacker.</p>
<p><strong>Try to describe Symmetric and Asymmetric encryption.</strong>
Symmetric encryption uses the same key to decrypt and encrypt data, while Asymmetric uses a differnt key as public and private to decrypt and encrypt. An example of asymmetric encryption is SSH, which uses a public RSA key and a private RSA key. The benefit of using asymmetric over symmetric, is that if a hacker can get one key they wont be able to have all your information because you use different keys, meaning you need both keys to access information. In symmetric encryption if a hacker gains access to the key they can both encrypt and decrypt giving them ultimate power.</p>
<p>For extra reading I read this article:<a href="https://www.techtarget.com/searchsecurity/definition/asymmetric-cryptography#:~:text=Increased%20data%20security%20is%20the,user's%20private%20key%20during%20transmission">https://www.techtarget.com/searchsecurity/definition/asymmetric-cryptography#:~:text=Increased%20data%20security%20is%20the,user's%20private%20key%20during%20transmission</a>.
The main takeaways were that a sender in assymetric encryption has a public key to encrypt the data, then the reciever uses a private key to decrypt the data and understnad it. This means that if a hacker can intercept the message it means nothing because all they will have is cipher text which cannot be understood by them. This is why many companies perfer to use asymmetric over symmertric because of how much more secure it is.</p>
<p><strong>Provide an example of encryption we used in AWS deployment.</strong>
One example of encryption used in AWS deployment is the AWS Key Management Service (KMS). KMS is a fully managed service that enables you to create and control the encryption keys used to encrypt your data. You can use KMS to encrypt data at rest in EBS volumes, S3 buckets, RDS databases, and other AWS resources. KMS uses Advanced Encryption Standard (AES) 256-bit encryption keys to encrypt your data. These keys are themselves encrypted with a master key that is stored in hardware security modules (HSMs) and managed by AWS. By using KMS, you can ensure that your data is encrypted using strong encryption keys and that the keys themselves are protected by the highest level of security.</p>
<p><strong>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.</strong>
A phising scheme I have learned about the hard way is how phishers send you an email and want you to click on a link which is unsafe. They disguise this is as a real message from a company and make it seem real with everything other than the email address and some aspects of the message. When you encounter a strange email its important to not click any links because thats how the phisphers get you. If you don't click any links than they have no control over you and you are pretty safe.</p>
<p>For additonal reading I read this:<a href="https://consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams">https://consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams</a>
It talks about how to avoid phising scams and how you can recgonize them. This is a government website as well so its legitimate. Some common ways they email you is talking about payments or talking about something happening to your account. Its important to make sure the email seems right when you reading it, for example if they talk about stuff you don't know about then it can a sign that the email is dangerous.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="BuddaBaker/Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Fastpages/2023/01/24/BlogReflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://buddabaker.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jupyter post with fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
